MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Nebula.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Nebula" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" xmlns:domain="clr-namespace:Nebula.MaterialDesignDemo.Domain" xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML" Title="Nebula" Height="509.091" Width="1124" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Grid Name="Grid">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="#00FFFFFF" />
                <Border Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="FrameworkElement.Tag" Value="Horizontal">
                  <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                  <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#1F1B24" />
        <Setter Property="Background" Value="#FFA9A9A9" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
              <Grid Name="GridRoot" Width="19" Background="{x:Null}">
                <Track Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                  <Track.Thumb>
                    <Thumb Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                  </Track.IncreaseRepeatButton>
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                  </Track.DecreaseRepeatButton>
                </Track>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger SourceName="Thumb" Property="UIElement.IsMouseOver" Value="true">
                  <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                </Trigger>
                <Trigger SourceName="Thumb" Property="Thumb.IsDragging" Value="true">
                  <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                </Trigger>
                <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
                  <Setter TargetName="GridRoot" Property="FrameworkElement.LayoutTransform">
                    <Setter.Value>
                      <RotateTransform Angle="-90" />
                    </Setter.Value>
                  </Setter>
                  <Setter TargetName="PART_Track" Property="FrameworkElement.LayoutTransform">
                    <Setter.Value>
                      <RotateTransform Angle="-90" />
                    </Setter.Value>
                  </Setter>
                  <Setter Property="Width" Value="Auto" />
                  <Setter Property="Height" Value="12" />
                  <Setter TargetName="Thumb" Property="FrameworkElement.Tag" Value="Horizontal" />
                  <Setter TargetName="PageDown" Property="ButtonBase.Command" Value="ScrollBar.PageLeftCommand" />
                  <Setter TargetName="PageUp" Property="ButtonBase.Command" Value="ScrollBar.PageRightCommand" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Name="init" Margin="0,0,0,-39">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid Column="1" Row="1" Background="#121212" Margin="0,0,0,42">
      <ScrollViewer Name="ProcessPage" VerticalScrollBarVisibility="Visible" Visibility="Visible" RenderTransformOrigin="0.495,0.371" Height="460" VerticalAlignment="Top" Background="#00FFFFFF" IsEnabled="True" Margin="10,0,-10,0">
        <FrameworkElement.ContextMenu>
          <ContextMenu Style="{StaticResource MaterialDesignMenu}">
            <MenuItem Header="Update Memory allocations" Click="MenuItem_Click_1" />
          </ContextMenu>
        </FrameworkElement.ContextMenu>
        <Border Background="#1F1A24" CornerRadius="50" Margin="67,48,75,63">
          <DataGrid Name="DG1" AutoGenerateColumns="False" CanUserSortColumns="False" IsReadOnly="True" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserReorderColumns="False" Style="{StaticResource MaterialDesignDataGrid}" Background="#1F1A24" AlternatingRowBackground="#8f55cc" AlternationCount="2" Margin="33,18,37,18">
            <FrameworkElement.ContextMenu>
              <ContextMenu Style="{StaticResource MaterialDesignMenu}">
                <MenuItem Header="Test" />
                <MenuItem Header="End" Click="MenuItem_Click" />
              </ContextMenu>
            </FrameworkElement.ContextMenu>
            <DataGrid.Columns>
              <DataGridTextColumn Header="Process ID" Binding="{Binding PID}" />
              <DataGridTextColumn Header="Process Name" MaxWidth="300" Binding="{Binding Process_Name}" />
              <DataGridTextColumn Header="Memory Taken (in KBs)" Binding="{Binding RAMTaken}" />
            </DataGrid.Columns>
          </DataGrid>
        </Border>
      </ScrollViewer>
      <ScrollViewer Name="Dashboard" Visibility="Collapsed" RenderTransformOrigin="0.495,0.371" Height="460" VerticalAlignment="Top">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <Grid Name="g0" Column="0">
            <Rectangle Height="120" Margin="20" Fill="#1F1B24" RadiusY="10" RadiusX="10" />
            <Grid Name="g1" Margin="25" Height="120">
              <Grid Width="35" Height="50" Background="#1F1B24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                <materialDesign:PackIcon Kind="Speedometer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-23,0,-17,-11" Foreground="#BB86FC" Width="75" Height="40" />
              </Grid>
              <TextBlock Text="Total RAM" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="#FFFFFFFF" />
              <StackPanel Name="sp1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                <TextBlock Name="RAM" TextAlignment="Right" Text="6" FontFamily="Champagne &amp; Limousines" Foreground="#FFFFFFFF" FontSize="50" RenderTransformOrigin="0.736,0.491" Width="72" Height="47" />
                <TextBlock Text="GB" TextAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0 0" Foreground="#FFFFFFFF" FontSize="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.575,0.103" Height="20" Width="31" />
              </StackPanel>
            </Grid>
          </Grid>
          <Grid Column="1">
            <Rectangle Height="120" Margin="20" Fill="#1F1B24" RadiusY="10" RadiusX="10" />
            <Grid Margin="25" Height="120">
              <Grid Width="35" Height="50" Background="#1F1B24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                <materialDesign:PackIcon Name="osidek" Kind="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-2,0,-17,-12" Foreground="#BB86FC" Width="54" Height="42" />
              </Grid>
              <TextBlock Text="Operating System" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="#FFFFFFFF" />
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                <TextBlock Name="OSS_Copy1" Text="..." TextAlignment="Right" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="14" Width="126" Height="51" />
              </StackPanel>
              <TextBlock Name="OSS_Copy" Text="..." TextAlignment="Right" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="14" Height="51" Margin="83,49,10,20" />
              <TextBlock Name="OSS" Text="..." TextAlignment="Right" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="#FFFFFFFF" FontSize="14" Height="51" Margin="20,76,10,-7" />
            </Grid>
          </Grid>
          <Grid Column="2">
            <Rectangle Height="120" Margin="20" Fill="#1F1B24" RadiusY="10" RadiusX="10" />
            <Grid Margin="25" Height="120">
              <Grid Width="64" Height="60" Background="#1F1B24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                <Image Name="intel" Visibility="Visible" Source="/IntelIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="81" Width="83" />
                <Image Name="amd" Visibility="Hidden" Source="/AMDIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="58" />
              </Grid>
              <TextBlock Text="Processor Details" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="#FFFFFFFF" />
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30" />
              <TextBlock Name="Alfa_Copy" TextAlignment="Right" Text="..." FontFamily="Champagne &amp; Limousines" Foreground="#FFFFFFFF" FontSize="14" Margin="0,72,10,24" />
              <TextBlock Name="Alfa" TextAlignment="Right" Text="..." FontFamily="Champagne &amp; Limousines" Foreground="#FFFFFFFF" FontSize="14" Margin="154,47,10,56" />
            </Grid>
          </Grid>
          <Grid Row="1" RowSpan="2" ColumnSpan="3" HorizontalAlignment="Center" Width="478" Height="510" Margin="114,40,215,40">
            <Grid Margin="20 20 20 120">
              <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
              </Grid.RowDefinitions>
              <UIElement.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=BorderGA}" />
              </UIElement.OpacityMask>
              <Border Margin="-81,-22,51,52">
                <Border Name="BorderGA" CornerRadius="50" Background="#1F1B24" Margin="400,-64,-271,188">
                  <Wpf:AngularGauge Name="GaugeIOT2" Margin="-35,62,-33,21" FromValue="0" ToValue="100" FontFamily="Helvetica" TicksForeground="#FFFFFFFF" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="12" SectionsInnerRadius=".5" Value="{Binding ValuesIOT}">
                    <Wpf:AngularGauge.Sections>
                      <Wpf:AngularSection FromValue="0" ToValue="30" Fill="#BB86FC" />
                      <Wpf:AngularSection FromValue="30" ToValue="70" Fill="#3700B3" />
                      <Wpf:AngularSection FromValue="70" ToValue="100" Fill="#CF6679" />
                    </Wpf:AngularGauge.Sections>
                  </Wpf:AngularGauge>
                </Border>
              </Border>
            </Grid>
          </Grid>
          <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="206,5,72,565" Orientation="Vertical" Grid.Row="1">
            <Canvas Height="37" Margin="10,0">
              <TextBlock Text="RAM Usage" TextAlignment="Center" FontFamily="WS Simple Gallifreyan" Background="#1F1B24" Foreground="#BB86FC" FontSize="20" Height="38" Width="307" />
            </Canvas>
          </StackPanel>
          <Grid Row="1" RowSpan="2" ColumnSpan="3" HorizontalAlignment="Center" Width="478" Height="510" Margin="114,40,215,40">
            <Grid Margin="50 20 50 150">
              <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
              </Grid.RowDefinitions>
              <UIElement.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=BorderG2}" />
              </UIElement.OpacityMask>
              <Border Margin="-68,-21,233,0" HorizontalAlignment="Right" Width="213" Height="315" VerticalAlignment="Top">
                <Border Name="BorderG2" CornerRadius="50" Background="#1F1B24" Margin="-53,-64,-83,166" HorizontalAlignment="Left" Width="349">
                  <Wpf:AngularGauge Name="GaugeIOT" Margin="-35,62,-33,21" FromValue="0" ToValue="100" FontFamily="Helvetica" TicksForeground="#FFFFFFFF" Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="10" SectionsInnerRadius=".5" Value="{Binding ValuesIOT}">
                    <Wpf:AngularGauge.Sections>
                      <Wpf:AngularSection FromValue="0" ToValue="100">
                        <Wpf:AngularSection.Fill>
                          <LinearGradientBrush>
                            <GradientStop Color="#c776dd" Offset="0" />
                            <GradientStop Color="#8f55cc" Offset="0.25" />
                            <GradientStop Color="#653eb2" Offset="0.5" />
                            <GradientStop Color="#3b2987" Offset="0.75" />
                            <GradientStop Color="#120a63" Offset="1" />
                          </LinearGradientBrush>
                        </Wpf:AngularSection.Fill>
                      </Wpf:AngularSection>
                    </Wpf:AngularGauge.Sections>
                  </Wpf:AngularGauge>
                </Border>
              </Border>
            </Grid>
          </Grid>
          <Canvas Grid.ColumnSpan="2" Margin="103,5,175,565" Grid.Row="1">
            <TextBlock Text="CPU Usage" TextAlignment="Center" FontFamily="WS Simple Gallifreyan" Background="#1F1B24" Foreground="#BB86FC" FontSize="20" Height="37" Width="327" />
          </Canvas>
        </Grid>
      </ScrollViewer>
    </Grid>
    <Grid Row="1" Background="#1F1B24" Margin="0,0,0,42">
      <Grid.RowDefinitions>
        <RowDefinition Height="100" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Background="#1F1B24">
        <Image Source="/Nebula Logo.png" Margin="0,-67,0,-67" />
      </Grid>
      <StackPanel Grid.Row="1">
        <Button Margin="10" Background="#1F1A24" BorderBrush="#BB86FC" Click="DashButtonClick">
          <Grid Width="150">
            <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Champagne &amp; Limousines" />
          </Grid>
        </Button>
        <Button Margin="10" Background="#1F1A24" BorderBrush="#BB86FC" Click="ProcessButtonClick">
          <Grid Width="150">
            <materialDesign:PackIcon Kind="Graph" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Text="PROCESSES" FontFamily="Champagne &amp; Limousines" />
          </Grid>
        </Button>
        <Button Margin="10" Background="#1F1A24" BorderBrush="#BB86FC" Visibility="Hidden">
          <Grid Width="150">
            <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Text="TABELAS" FontFamily="Champagne &amp; Limousines" />
          </Grid>
        </Button>
        <Button Margin="10" Background="#1F1A24" BorderBrush="#BB86FC" Visibility="Hidden">
          <Grid Width="150">
            <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Text="PRODUTOS" FontFamily="Champagne &amp; Limousines" />
          </Grid>
        </Button>
        <Button Margin="10" Background="#1F1A24" BorderBrush="#BB86FC" Visibility="Hidden">
          <Grid Width="150">
            <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Text="FORNECEDORES" FontFamily="Champagne &amp; Limousines" />
          </Grid>
        </Button>
        <Button Name="Made" Margin="10 70" Background="#1F1A24" BorderBrush="#BB86FC" ToolTip="Go to DJ's GitHub!">
          <Grid Width="150">
            <materialDesign:PackIcon Kind="Github" VerticalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center" Text="MADE BY DJ001" FontFamily="Champagne &amp; Limousines" />
          </Grid>
        </Button>
      </StackPanel>
    </Grid>
    <Grid Name="GridBarraTitulo" ColumnSpan="2" Background="#1F1B24">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Foreground="#FFFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}">
          <materialDesign:PackIcon Kind="Bell" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Foreground="#FFFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click">
          <materialDesign:PackIcon Kind="WindowMinimize" />
        </Button>
        <Button Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Foreground="#FFFFFFFF" Background="{x:Null}" BorderBrush="{x:Null}">
          <materialDesign:PackIcon Kind="Power" />
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</Window>