Nebula/MainWindow.xaml

<Window x:Class="Nebula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nebula"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Title="Nebula"
        mc:Ignorable="d" Height="509.091" Width="1124" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="#1F1B24" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Name="init" Margin="0,0,0,-39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#121212" Margin="0,0,0,42">
            <ScrollViewer x:Name="Dashboard" Visibility="Collapsed" RenderTransformOrigin="0.495,0.371" Height="460" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="g0">
                        <Rectangle Height="120" Margin="20" Fill="#1F1B24" RadiusY="10" RadiusX="10" />
                        <Grid Margin="25" Height="120" x:Name="g1">
                            <Grid Width="35" Height="50" Background="#1F1B24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <materialDesign:PackIcon Kind="Speedometer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="-23,0,-17,-11" Foreground="#BB86FC" Width="75" Height="40"/>
                            </Grid>
                            <TextBlock  Text="Total RAM" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                            <StackPanel x:Name="sp1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20">
                                <TextBlock x:Name="RAM" TextAlignment="Right" VerticalAlignment="Bottom" Text="6" FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="50" RenderTransformOrigin="0.736,0.491" Width="133" Height="47"/>
                                <TextBlock Text="GB" FontFamily="Champagne &amp; Limousines" Margin="0 0" Foreground="White" FontSize="20" VerticalAlignment="Bottom" RenderTransformOrigin="0.575,0.103" Height="20"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="120" Margin="20" Fill="#1F1B24" RadiusY="10" RadiusX="10" />
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#1F1B24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <materialDesign:PackIcon x:Name="osidek" Kind="Ubuntu" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-2,0,-17,-12" Foreground="#BB86FC" Width="54" Height="42"/>
                            </Grid>
                            <TextBlock Text="Operating System" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock x:Name="OSS_Copy1" Text="..." TextAlignment="Right" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="White" FontSize="14" Width="126" Height="51"/>
                            </StackPanel>
                            <TextBlock x:Name="OSS_Copy" Text="..." TextAlignment="Right" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="White" FontSize="14" Height="51" Margin="83,49,10,20"/>
                            <TextBlock x:Name="OSS" Text="..." TextAlignment="Right" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="White" FontSize="14" Height="51" Margin="20,76,10,-7"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="120" Margin="20" Fill="#1F1B24" RadiusY="10" RadiusX="10" />
                        <Grid Margin="25" Height="120">
                            <Grid Width="64" Height="60" Background="#1F1B24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                                <!--<materialDesign:PackIcon Kind="Sitemap"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10,0,-16,-14" Foreground="#BB86FC" Width="61" Height="43"/>-->
                                <Image x:Name="intel" Visibility="Visible" Source="/IntelIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="81" Width="83"/>
                                <Image x:Name="amd" Visibility="Hidden" Source="/AMDIcon.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="66" Width="58"/>
                            </Grid>
                            <TextBlock Text="Processor Details" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="White"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 30">
                                <TextBlock x:Name="Alfa" TextAlignment="Right" Text="..." FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="14" Width="88"/>
                            </StackPanel>
                            <TextBlock TextAlignment="Right" x:Name="Alfa_Copy" Text="..." FontFamily="Champagne &amp; Limousines" Foreground="White" FontSize="14" Margin="0,72,10,24"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="478" Height="510" Margin="114,40,215,40">
                        <Grid Margin="20 20 20 120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderGA}"/>
                            </Grid.OpacityMask>
                            <Border Margin="-81,-22,51,52">
                                <Border x:Name="BorderGA" CornerRadius="50" Background="#1F1B24" Margin="400,-64,-271,188">
                                    <!--<MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Consumption" ChartSubTitle="" Foreground="#BB86FC" Margin="0,10,-60,-33" >
                                    <MetroChart:RadialGaugeChart.Series>
                                        <MetroChart:ChartSeries
                                        DisplayMember="Title"
                                        ItemsSource="{Binding Consumptions}"
                                        SeriesTitle="Consumption"
                                        ValueMember="Percentage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </MetroChart:RadialGaugeChart.Series>
                                </MetroChart:RadialGaugeChart>-->
                                    <Wpf:AngularGauge x:Name="GaugeIOT2" Margin="-35,62,-33,21" FromValue="0" ToValue="100" Value="{Binding ValuesIOT}" FontFamily="Helvetica" TicksForeground="White" Foreground="White" FontWeight="Bold" FontSize="12" SectionsInnerRadius=".5">
                                        <Wpf:AngularGauge.Sections>
                                            <Wpf:AngularSection FromValue="0" ToValue="30" Fill="#BB86FC"/>
                                            <Wpf:AngularSection FromValue="30" ToValue="70" Fill="#3700B3"/>
                                            <Wpf:AngularSection FromValue="70" ToValue="100" Fill="#CF6679"/>
                                        </Wpf:AngularGauge.Sections>
                                    </Wpf:AngularGauge>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="206,5,72,565" Orientation="Vertical" Grid.Row="1">
                        <Canvas Height="37" Margin="10,0">
                            <TextBlock Text="RAM Usage" TextAlignment="Center" FontFamily="WS Simple Gallifreyan" Background="#1F1B24" Foreground="#BB86FC" FontSize="20" Height="38" Width="307"/>

                        </Canvas>

                    </StackPanel>

                    <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="478" Height="510" Margin="114,40,215,40">
                        <Grid Margin="50 20 50 150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"/>
                            </Grid.RowDefinitions>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
                            </Grid.OpacityMask>
                            <Border Margin="-68,-21,233,0" HorizontalAlignment="Right" Width="213" Height="315" VerticalAlignment="Top">
                                <Border x:Name="BorderG2" CornerRadius="50" Background="#1F1B24" Margin="-53,-64,-83,166" HorizontalAlignment="Left" Width="349">
                                    <!--<MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Consumption" ChartSubTitle="" Foreground="#BB86FC" Margin="0,10,-60,-33" >
                                    <MetroChart:RadialGaugeChart.Series>
                                        <MetroChart:ChartSeries
                                        DisplayMember="Title"
                                        ItemsSource="{Binding Consumptions}"
                                        SeriesTitle="Consumption"
                                        ValueMember="Percentage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </MetroChart:RadialGaugeChart.Series>
                                </MetroChart:RadialGaugeChart>-->
                                    <Wpf:AngularGauge x:Name="GaugeIOT" Margin="-35,62,-33,21" FromValue="0" ToValue="100" Value="{Binding ValuesIOT}" FontFamily="Helvetica" TicksForeground="White" Foreground="White" FontWeight="Bold" FontSize="10" SectionsInnerRadius=".5">
                                        <Wpf:AngularGauge.Sections>
                                            <Wpf:AngularSection FromValue="0" ToValue="30" Fill="#BB86FC"/>
                                            <Wpf:AngularSection FromValue="30" ToValue="70" Fill="#3700B3"/>
                                            <Wpf:AngularSection FromValue="70" ToValue="100" Fill="#CF6679"/>
                                        </Wpf:AngularGauge.Sections>
                                    </Wpf:AngularGauge>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>
                    <Canvas Grid.ColumnSpan="2" Margin="103,5,175,565" Grid.Row="1">
                        <TextBlock Text="CPU Usage" TextAlignment="Center" FontFamily="WS Simple Gallifreyan" Background="#1F1B24" Foreground="#BB86FC" FontSize="20" Height="37" Width="327"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="ProcessPage" Visibility="Visible" RenderTransformOrigin="0.495,0.371" Height="460" VerticalAlignment="Top" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="25" Height="120" x:Name="g1A">
                        <StackPanel x:Name="spAA" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 20"/>
                    </Grid>
                    <TextBlock Text="Processes Page" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0,40,272,0" VerticalAlignment="Top" Foreground="#BB86FC" Height="60" Width="333" FontSize="36" Grid.ColumnSpan="3" TextAlignment="Center"/>
                    <materialDesign:PackIcon Kind="Speedometer" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,55,0" Foreground="#BB86FC" Width="164" Height="100" Grid.Column="1"/>
                    <TextBlock TextAlignment="Center" FontFamily="Helvetica" FontSize="18" FontStyle="Italic" Text="The processes page has not yet been implemented.&#x0a;Wait up for the next version or spam the DMs of DJ001#0195 on Discord!" Foreground="#BB86FC" Margin="184,20,133,65" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Background="#1F1B24" Margin="0,0,0,42">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#1F1B24">
                <TextBlock Text="Nebula Task Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#BB86FC" FontSize="16"/>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#1F1A24" BorderBrush="#BB86FC" Click="DashButtonClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#1F1A24" BorderBrush="#BB86FC" Click="ProcessButtonClick">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Graph" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PROCESSES" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#1F1A24" BorderBrush="#BB86FC" Visibility="Hidden">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ContentPaste" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="TABELAS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#1F1A24" BorderBrush="#BB86FC" Visibility="Hidden">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUTOS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#1F1A24" BorderBrush="#BB86FC" Visibility="Hidden">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="FORNECEDORES" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10 70" Background="#1F1A24" BorderBrush="#BB86FC" x:Name="Made" Click="Made_Click_1" ToolTip="Go to DJ's GitHub!">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Github" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="MADE BY DJ001" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#1F1B24" MouseDown="OnGridMouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CloseButtonClick">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
